<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_Elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_m___elevator_1_1_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m___elevator_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class with optional illumination settings.  
 <a href="class_f_s_m___elevator_1_1_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39b5548786d39a2f8f7525cc61ce4fa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#a39b5548786d39a2f8f7525cc61ce4fa3">__init__</a> (self, <a class="el" href="class_f_s_m___elevator_1_1_button.html#ae2bf6115815c5fde661bc65cec56f0f7">pin_switch</a>, <a class="el" href="class_f_s_m___elevator_1_1_button.html#a20cca142e0186d67b657c936e51f3268">pin_light</a>=None)</td></tr>
<tr class="memdesc:a39b5548786d39a2f8f7525cc61ce4fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_f_s_m___elevator_1_1_button.html" title="A pushbutton class with optional illumination settings.">Button</a> object.  <a href="class_f_s_m___elevator_1_1_button.html#a39b5548786d39a2f8f7525cc61ce4fa3">More...</a><br /></td></tr>
<tr class="separator:a39b5548786d39a2f8f7525cc61ce4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random button state.  <a href="class_f_s_m___elevator_1_1_button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">More...</a><br /></td></tr>
<tr class="separator:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28714de3c92493bbafcb292f2efceeaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#a28714de3c92493bbafcb292f2efceeaa">setLight</a> (self, <a class="el" href="class_f_s_m___elevator_1_1_button.html#ab86031c59e8f46b5426714015d8f00fa">hilo</a>)</td></tr>
<tr class="memdesc:a28714de3c92493bbafcb292f2efceeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the illumiated button's light state.  <a href="class_f_s_m___elevator_1_1_button.html#a28714de3c92493bbafcb292f2efceeaa">More...</a><br /></td></tr>
<tr class="separator:a28714de3c92493bbafcb292f2efceeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2bf6115815c5fde661bc65cec56f0f7"><td class="memItemLeft" align="right" valign="top"><a id="ae2bf6115815c5fde661bc65cec56f0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#ae2bf6115815c5fde661bc65cec56f0f7">pin_switch</a></td></tr>
<tr class="memdesc:ae2bf6115815c5fde661bc65cec56f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin_switch object used to read the <a class="el" href="class_f_s_m___elevator_1_1_button.html" title="A pushbutton class with optional illumination settings.">Button</a> state. <br /></td></tr>
<tr class="separator:ae2bf6115815c5fde661bc65cec56f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cca142e0186d67b657c936e51f3268"><td class="memItemLeft" align="right" valign="top"><a id="a20cca142e0186d67b657c936e51f3268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#a20cca142e0186d67b657c936e51f3268">pin_light</a></td></tr>
<tr class="memdesc:a20cca142e0186d67b657c936e51f3268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin_light object used to read the illuminated button's light state. <br /></td></tr>
<tr class="separator:a20cca142e0186d67b657c936e51f3268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86031c59e8f46b5426714015d8f00fa"><td class="memItemLeft" align="right" valign="top"><a id="ab86031c59e8f46b5426714015d8f00fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_button.html#ab86031c59e8f46b5426714015d8f00fa">hilo</a></td></tr>
<tr class="memdesc:ab86031c59e8f46b5426714015d8f00fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the hilo (high-low) object used to assert an on or off status on the button's light <br /></td></tr>
<tr class="separator:ab86031c59e8f46b5426714015d8f00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class with optional illumination settings. </p>
<p>This class represents a button that the can be pushed by the imaginary user to select which floor to travel to. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware I/O yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39b5548786d39a2f8f7525cc61ce4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5548786d39a2f8f7525cc61ce4fa3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_switch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_light</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_f_s_m___elevator_1_1_button.html" title="A pushbutton class with optional illumination settings.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_switch</td><td>A pin_switch object that the button is connected to </td></tr>
    <tr><td class="paramname">pin_light</td><td>(Optional) A pin_light object that the button's light is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53b178a9cdb2d2802e4b5c5b6e1c0829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b178a9cdb2d2802e4b5c5b6e1c0829">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="a28714de3c92493bbafcb292f2efceeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28714de3c92493bbafcb292f2efceeaa">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.setLight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hilo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the illumiated button's light state. </p>
<p>Since there is no hardware attached this method sets the value to a varaible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hilo</td><td>An object that hold a high or low (0 or 1) state to turn off or on the button's light' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_s_m___elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m___elevator_1_1_button.html">Button</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
