<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_Elevator.FloorSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_m___elevator_1_1_floor_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m___elevator_1_1_floor_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.FloorSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> class.  
 <a href="class_f_s_m___elevator_1_1_floor_sensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd741e37abd02a8cc5bd5c0b00ad70ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#afd741e37abd02a8cc5bd5c0b00ad70ac">__init__</a> (self, <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#ab3bb17cc52a47ce3c17acf1ddf8bd23c">pin</a>)</td></tr>
<tr class="memdesc:afd741e37abd02a8cc5bd5c0b00ad70ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> object.  <a href="class_f_s_m___elevator_1_1_floor_sensor.html#afd741e37abd02a8cc5bd5c0b00ad70ac">More...</a><br /></td></tr>
<tr class="separator:afd741e37abd02a8cc5bd5c0b00ad70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935778e88414fb2457517cc55336ccf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#a6935778e88414fb2457517cc55336ccf">getFloorState</a> (self)</td></tr>
<tr class="memdesc:a6935778e88414fb2457517cc55336ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> state.  <a href="class_f_s_m___elevator_1_1_floor_sensor.html#a6935778e88414fb2457517cc55336ccf">More...</a><br /></td></tr>
<tr class="separator:a6935778e88414fb2457517cc55336ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3bb17cc52a47ce3c17acf1ddf8bd23c"><td class="memItemLeft" align="right" valign="top"><a id="ab3bb17cc52a47ce3c17acf1ddf8bd23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#ab3bb17cc52a47ce3c17acf1ddf8bd23c">pin</a></td></tr>
<tr class="memdesc:ab3bb17cc52a47ce3c17acf1ddf8bd23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="class_f_s_m___elevator_1_1_button.html" title="A pushbutton class with optional illumination settings.">Button</a> state. <br /></td></tr>
<tr class="separator:ab3bb17cc52a47ce3c17acf1ddf8bd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> class. </p>
<p>This class represents a floor sensor that detects which floor the elevator is present at. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware I/O yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd741e37abd02a8cc5bd5c0b00ad70ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd741e37abd02a8cc5bd5c0b00ad70ac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.FloorSensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the sensor is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6935778e88414fb2457517cc55336ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6935778e88414fb2457517cc55336ccf">&#9670;&nbsp;</a></span>getFloorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.FloorSensor.getFloorState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html" title="A FloorSensor class.">FloorSensor</a> state. </p>
<p>Since there is no hardware attached this method returns a weighted randomized True or False value (1:10 weight). This allows virtual elevator to travel for some time before stopping in most cases. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the sensor. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_s_m___elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html">FloorSensor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
