<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Button1
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a64f744f7f7d3635575e024729a4c64e0">FSM_Elevator.Elevator</a>
</li>
<li>Button2
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ac64d448b3bafe294a2b1b4ea54cbe68e">FSM_Elevator.Elevator</a>
</li>
<li>curr_time
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a98a7a57c46315aab1f5f7c8bc599d904">FSM_Elevator.Elevator</a>
</li>
<li>First
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ad6e38c31c7fc5f461d2146ea86710f5a">FSM_Elevator.Elevator</a>
</li>
<li>hilo
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#ab86031c59e8f46b5426714015d8f00fa">FSM_Elevator.Button</a>
</li>
<li>interval
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a7bbece76275079d5eaf621d84126551f">FSM_Elevator.Elevator</a>
</li>
<li>Motor
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a1f32d4c621e1f051100ff738c1b9d7bf">FSM_Elevator.Elevator</a>
</li>
<li>next_time
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a23294b9b118dc4a3ec268cdd286ff81f">FSM_Elevator.Elevator</a>
</li>
<li>Number
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#aa6b46e06cf98a3f0e08d0d6044e7ffb1">FSM_Elevator.Elevator</a>
</li>
<li>pin
: <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#ab3bb17cc52a47ce3c17acf1ddf8bd23c">FSM_Elevator.FloorSensor</a>
</li>
<li>pin_light
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#a20cca142e0186d67b657c936e51f3268">FSM_Elevator.Button</a>
</li>
<li>pin_switch
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#ae2bf6115815c5fde661bc65cec56f0f7">FSM_Elevator.Button</a>
</li>
<li>runs
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab77d48f08700b608f1a596f9ee608bfb">FSM_Elevator.Elevator</a>
</li>
<li>S0_INIT
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a40ae841dc623d1fb590388988e45177a">FSM_Elevator.Elevator</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a25775e82c75a8dd42f9e9a584684f4e6">FSM_Elevator.Elevator</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#acb2785116e2de1ad9ca40ebebb3bc4a1">FSM_Elevator.Elevator</a>
</li>
<li>S3_STOP_FLOOR1
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4e6ef9ea776a88c7894f452ddaec34d1">FSM_Elevator.Elevator</a>
</li>
<li>S4_STOP_FLOOR2
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab15aeae91edc17dd290826f33473ad10">FSM_Elevator.Elevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4dfd1389e3c70f6f64f1664260aa2b96">FSM_Elevator.Elevator</a>
</li>
<li>Second
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8a8ac22c29c44e6e2858c4283d2d2ef5">FSM_Elevator.Elevator</a>
</li>
<li>start_time
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a412645df5dc8289c5c8cf6ea98ad439f">FSM_Elevator.Elevator</a>
</li>
<li>state
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8774aec115d062fd05bf701ac4492812">FSM_Elevator.Elevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
